# HelloRemote

HelloRemote/: .project  build.fxbuild  build.xml
HelloRemote/src/application/: Sample.fxml  SampleController.java
